\contentsline {section}{\numberline {1}Required R packages}{1}{section.1}%
\contentsline {section}{\numberline {2}Preparation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reading Stan Code}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Create R function for calculating effective sample size and drawing posterior distributions for \(\mitbeta _{{\rm H}_k}\)}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Case study 1 (original data)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datasets}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MCMC fitting}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aggregate posterior distribution}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Drawing drawing posterior distributions of \(\mitbeta _{{\rm H}_k}\) for Case 1}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Case study 2 (artificial data)}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datasets}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MCMC fitting}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aggregate posterior distribution}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Drawing drawing posterior distributions of \(\mitbeta _{{\rm H}_k}\) for Case 2}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Create output}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Drawing forest plot}{14}{subsection.5.1}%
